<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>77</string>
	<key>objects</key>
	<dict>
		<key>0035EBF6CAED42FE8E4C11924B989953</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Utils/Date+Extensions.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>016E1D6E827D42628063FBDDD32E3F75</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Storage/HistoryStore.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>01FB5531F65045B59E536029CB33F545</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Store/StoreManager.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>041E721E002C42E5999FFA836BA71207</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>History/Views/HistoryView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>048E4FC69DB54824A2E11545D511E4FA</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/ResultView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>05245CF67DC24C2D8E85307BC5FB438B</key>
		<dict>
			<key>fileRef</key>
			<string>57E73A18978D4590956FC65487FCDD24</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0D5EFCB95E5240CBAAE93B86DA6E47A3</key>
		<dict>
			<key>fileRef</key>
			<string>AB3728F326034A2FBD7237417AB1A78A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0DDA9A44BAC34F04A0A9DEB7CA3B84AF</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AppEnvironment.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0F4BCF36AF8944ECA39CAFC1265DC7EB</key>
		<dict>
			<key>fileRef</key>
			<string>9028324AF74D42518EC7B82130896440</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0FA66E3779C444859EF8BACA3105139E</key>
		<dict>
			<key>fileRef</key>
			<string>B58FEF6D1BEE49EEB424FB318D9BA216</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>146316A4C3714A31B73F796409FA0E46</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Auth/ViewModels/AuthViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>170243A6C6D34DEEAE7389EAB2714F53</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Utils/BundleCatalogLoader.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>1907F79A73664E90A51B5856A5BD89CC</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Local/AppPreferences.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>1A6A16353D274C19AE46A8860458794D</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>PremiumTabScreen.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>1B568ABF51C74319B6AF524C81263DF3</key>
		<dict>
			<key>fileRef</key>
			<string>048E4FC69DB54824A2E11545D511E4FA</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>1DA56D6372AE47F0B3CC250089C5C524</key>
		<dict>
			<key>fileRef</key>
			<string>21DAA569163B4ACA81E0BF67AED77261</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>1E12B85DC7BD4756BA4130B35D9D0B61</key>
		<dict>
			<key>fileRef</key>
			<string>170243A6C6D34DEEAE7389EAB2714F53</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>20B7B57D1E6F4FAC92CB81ACB2DE046A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Audio/SpeechRecognizerService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>213CD36D627C48C0B902C3B8883FA135</key>
		<dict>
			<key>fileRef</key>
			<string>B4BEA6B9987D438498A850B5254C9D2B</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>21AB5F08FCB34B439E4B56268C98A946</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Settings/Views/UpgradeView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>21DAA569163B4ACA81E0BF67AED77261</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/HomeView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>25F8CA23238742389EEB3911C3067D80</key>
		<dict>
			<key>fileRef</key>
			<string>73A74E0745704025B26754358768ED34</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>278AA6E7932C4B55AE2C76B29CAA1F31</key>
		<dict>
			<key>fileRef</key>
			<string>52BCD95C58524E6590D10D4E0BFF9807</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>28C0BC92B998401787C23E8786B4F2B7</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Utils/TelemetryService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>2950D5EEA5FB43F0B72C5E2A4B666002</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Protocols/StorageProtocols.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>29C112FC65184ADF86386E376AB52F30</key>
		<dict>
			<key>fileRef</key>
			<string>2F94520356D04B93862DEBF5473EE175</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>2A91FF82034041289F1BC897C1E86550</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Trending/Views/PromptDetailView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>2BB83BE3F97F41A9BB042146F9DEC726</key>
		<dict>
			<key>fileRef</key>
			<string>8B7B6D82C9E74C56AD27CCBE91822006</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>2F45D9C9E1CD4A4599044BD174BB51B5</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Store/UsageTracker.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>2F94520356D04B93862DEBF5473EE175</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AppUI.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3048B2C3DE4C4B27922284D473879F3C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/Views/AdminTextSettingsView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>31A6E33A8E8A4FA58656EDDE078D0949</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>API/SettingsModels.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>31C7E4FC66AE49F18F094478EB3CB8FB</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>PromptMeNativeApp.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3487E4A5799D4C788CE2164AEF65EC0C</key>
		<dict>
			<key>fileRef</key>
			<string>67EAC1DC003B480F898BBF0ADB3C5E62</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>34C687E59E1C45358594AA56588CD741</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Privacy/PrivacyConsentView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>380D04BC53494DFCBD850DAF6164F978</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>API/User.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>47632A5AB6044B3EA6150BE53F36D8B5</key>
		<dict>
			<key>fileRef</key>
			<string>31A6E33A8E8A4FA58656EDDE078D0949</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>47D9E5228BA641C5AD30078450BA2B47</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/Views/AdminDashboardView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4C725A4EC86D4627B4CF5CCFDDC5A396</key>
		<dict>
			<key>fileRef</key>
			<string>A7A22C4A82BE4BAFBB54A6A141153874</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4CA5E4F1905D421B80D0C38907759729</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Routing/AppRouter.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>51FFD8091CCB4E8284327E7B37E211E3</key>
		<dict>
			<key>fileRef</key>
			<string>28C0BC92B998401787C23E8786B4F2B7</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>52BCD95C58524E6590D10D4E0BFF9807</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Auth/AuthManager.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>53EF32C3BAF540BEA1450B894DE6CE38</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>OrionMainContainer.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>552945859ADA42EDA8D269B59A4DFB9C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Audio/OrbEngine.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>56CABD08D02F47D8B9ADDA4319279CF4</key>
		<dict>
			<key>fileRef</key>
			<string>4CA5E4F1905D421B80D0C38907759729</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>57E1465DE926446F9D0AB15C62EE1585</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Networking/NetworkError.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>57E73A18978D4590956FC65487FCDD24</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>CloudKitService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>58B20C0667CA4EA48AA24A366341416A</key>
		<dict>
			<key>fileRef</key>
			<string>2950D5EEA5FB43F0B72C5E2A4B666002</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>5AAE4D46E5914F5EA1E33B266E47E0CC</key>
		<dict>
			<key>fileRef</key>
			<string>8EB96E00FEEE46D29693BF32D490649C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>66054817F7954BD5AD69729A2726F50E</key>
		<dict>
			<key>fileRef</key>
			<string>8012CE67A98444D68952F357C92250E4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>6716E8743CF7483A8B918367557FF357</key>
		<dict>
			<key>fileRef</key>
			<string>20B7B57D1E6F4FAC92CB81ACB2DE046A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>67EAC1DC003B480F898BBF0ADB3C5E62</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/ViewModels/GenerateViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>6B8BA315114B4FA68311642D1EEBEEF4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>API/PromptCatalogModels.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>6C2C795C52CC4E439236D3D5F1A71CB9</key>
		<dict>
			<key>fileRef</key>
			<string>146316A4C3714A31B73F796409FA0E46</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>6E4C31CDA0A04512A6ECC41F21B74C92</key>
		<dict>
			<key>fileRef</key>
			<string>2A91FF82034041289F1BC897C1E86550</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>6EBF63A3614749F6B3015EEE78CF2BDD</key>
		<dict>
			<key>fileRef</key>
			<string>1907F79A73664E90A51B5856A5BD89CC</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7316405FC0574B5490EDCEE4726D2F38</key>
		<dict>
			<key>fileRef</key>
			<string>3048B2C3DE4C4B27922284D473879F3C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>73A74E0745704025B26754358768ED34</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Networking/APIEndpoint.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>76C74E8B9D1D4A5E94927B84FCFD8172</key>
		<dict>
			<key>fileRef</key>
			<string>552945859ADA42EDA8D269B59A4DFB9C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>77E63909D87747A497D6C1AA75AE3ADA</key>
		<dict>
			<key>fileRef</key>
			<string>8B015C6A6A884131A63B85AB510320D0</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7AB28D8DD3604741B4421547BE6028A0</key>
		<dict>
			<key>fileRef</key>
			<string>2F45D9C9E1CD4A4599044BD174BB51B5</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7BCAE534FD08465DA13FF97E285D7600</key>
		<dict>
			<key>fileRef</key>
			<string>21AB5F08FCB34B439E4B56268C98A946</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7EDC277C47EF4C56A1AC5BDE0BC190DD</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Settings/ViewModels/SettingsViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8012CE67A98444D68952F357C92250E4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Utils/HapticService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>874FD0C1B7DB497E92F9140940878343</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/ShareCardView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8A0F73BAC0894045A55439E4EF92D640</key>
		<dict>
			<key>fileRef</key>
			<string>874FD0C1B7DB497E92F9140940878343</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8B015C6A6A884131A63B85AB510320D0</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Storage/PreferencesStore.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8B7B6D82C9E74C56AD27CCBE91822006</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/Views/AdminUnlockView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8EB96E00FEEE46D29693BF32D490649C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/ShareCardFileStore.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9028324AF74D42518EC7B82130896440</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Networking/RequestBuilder.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>92C7F5610D77482CBDFB04E1207F908A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Auth/Views/EmailAuthView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9581497E0B8448F6B307639A1FFFD33B</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Auth/Views/AuthFlowView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>96D2E0E7E1D3471A8777B94E55D6C3EF</key>
		<dict>
			<key>fileRef</key>
			<string>1A6A16353D274C19AE46A8860458794D</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>97554C340F42489FB7647E1F729600FA</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>RootView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>97C5129549F9404C80BA101EF631E273</key>
		<dict>
			<key>fileRef</key>
			<string>CA82DDAE658745438940E3D9D28CC3DE</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9B9320020C0D4ECFBDFD38504EAB2E02</key>
		<dict>
			<key>fileRef</key>
			<string>0035EBF6CAED42FE8E4C11924B989953</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9BA0CDB3C38043A7A00A61C033C9E19E</key>
		<dict>
			<key>fileRef</key>
			<string>47D9E5228BA641C5AD30078450BA2B47</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9BC2362EEA644D1597E2E9A1EF5850BE</key>
		<dict>
			<key>fileRef</key>
			<string>041E721E002C42E5999FFA836BA71207</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>A5DF1825000C4034968B8C54FA3F37BC</key>
		<dict>
			<key>fileRef</key>
			<string>57E1465DE926446F9D0AB15C62EE1585</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>A7A22C4A82BE4BAFBB54A6A141153874</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Protocols/APIClientProtocol.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>AB3728F326034A2FBD7237417AB1A78A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Onboarding/Views/OnboardingView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>B033B4488F3C46D4BF69DC8F8E45F83D</key>
		<dict>
			<key>fileRef</key>
			<string>9581497E0B8448F6B307639A1FFFD33B</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>B4BEA6B9987D438498A850B5254C9D2B</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/ShareCardRenderer.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>B58FEF6D1BEE49EEB424FB318D9BA216</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/Views/AdminCategoriesView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>B6F16C745BF340B2A1C0C7BF67BC2688</key>
		<dict>
			<key>fileRef</key>
			<string>97554C340F42489FB7647E1F729600FA</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>BAF560905652483C99188176F4B31FFF</key>
		<dict>
			<key>isa</key>
			<string>XCSwiftPackageProductDependency</string>
			<key>package</key>
			<string>BFF74629E4334D4C98A26E01D64564BE</string>
			<key>productName</key>
			<string>Supabase</string>
		</dict>
		<key>BC653BBE7ADA41F0ADBD95EC6132A41B</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/OrbView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>BFB9F6DE35A641C2912346A069AE4FBF</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/ViewModels/AdminViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>BFF74629E4334D4C98A26E01D64564BE</key>
		<dict>
			<key>isa</key>
			<string>XCRemoteSwiftPackageReference</string>
			<key>repositoryURL</key>
			<string>https://github.com/supabase/supabase-swift</string>
			<key>requirement</key>
			<dict>
				<key>kind</key>
				<string>upToNextMajorVersion</string>
				<key>minimumVersion</key>
				<string>2.5.0</string>
			</dict>
		</dict>
		<key>C47435D78A2549418F968C3CB4AADEE9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Home/Views/TypePromptView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>C7FB9FA76BE4485882D24E3E82747912</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Networking/APIClient.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA82DDAE658745438940E3D9D28CC3DE</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>Admin/Views/AdminPromptsView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CC02DFF62F5DE13F00A1F3B2</key>
		<dict>
			<key>isa</key>
			<string>XCRemoteSwiftPackageReference</string>
			<key>repositoryURL</key>
			<string>https://github.com/google/GoogleSignIn-iOS</string>
			<key>requirement</key>
			<dict>
				<key>kind</key>
				<string>upToNextMajorVersion</string>
				<key>minimumVersion</key>
				<string>9.1.0</string>
			</dict>
		</dict>
		<key>CC4E6A41ADD24700885D7B399FA74207</key>
		<dict>
			<key>fileRef</key>
			<string>6B8BA315114B4FA68311642D1EEBEEF4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CC564D062F5FD40F008BE78E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CC564D072F5FD40F008BE78E</key>
		<dict>
			<key>isa</key>
			<string>XCSwiftPackageProductDependency</string>
			<key>package</key>
			<string>CC02DFF62F5DE13F00A1F3B2</string>
			<key>productName</key>
			<string>GoogleSignIn</string>
		</dict>
		<key>CC564D082F5FD40F008BE78E</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
			<key>productRef</key>
			<string>CC564D072F5FD40F008BE78E</string>
		</dict>
		<key>CC564D092F5FD416008BE78E</key>
		<dict>
			<key>isa</key>
			<string>XCSwiftPackageProductDependency</string>
			<key>package</key>
			<string>CC02DFF62F5DE13F00A1F3B2</string>
			<key>productName</key>
			<string>GoogleSignInSwift</string>
		</dict>
		<key>CC564D0A2F5FD416008BE78E</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
			<key>productRef</key>
			<string>CC564D092F5FD416008BE78E</string>
		</dict>
		<key>CCAB0B522F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Routing</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B552F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B522F5D780200C29A7E</string>
				<string>53EF32C3BAF540BEA1450B894DE6CE38</string>
				<string>1A6A16353D274C19AE46A8860458794D</string>
				<string>97554C340F42489FB7647E1F729600FA</string>
				<string>2F94520356D04B93862DEBF5473EE175</string>
				<string>0DDA9A44BAC34F04A0A9DEB7CA3B84AF</string>
				<string>4CA5E4F1905D421B80D0C38907759729</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>App</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B582F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Audio</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B5A2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>KeychainService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B5B2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>OAuthCoordinator.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B5C2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B5A2F5D780200C29A7E</string>
				<string>CCAB0B5B2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Auth</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B612F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Networking</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B642F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>SecureStore.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B652F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B642F5D780200C29A7E</string>
				<string>57E73A18978D4590956FC65487FCDD24</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Storage</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B672F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>JSONCoding.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B682F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B672F5D780200C29A7E</string>
				<string>CCDE00000000000000000003</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Utils</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B692F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B582F5D780200C29A7E</string>
				<string>CCAB0B5C2F5D780200C29A7E</string>
				<string>CCAB0B612F5D780200C29A7E</string>
				<string>CCAB0B652F5D780200C29A7E</string>
				<string>CCAB0B682F5D780200C29A7E</string>
				<string>CCDE00000000000000000014</string>
				<string>CCDE00000000000000000017</string>
				<string>52BCD95C58524E6590D10D4E0BFF9807</string>
				<string>C7FB9FA76BE4485882D24E3E82747912</string>
				<string>9028324AF74D42518EC7B82130896440</string>
				<string>73A74E0745704025B26754358768ED34</string>
				<string>57E1465DE926446F9D0AB15C62EE1585</string>
				<string>28C0BC92B998401787C23E8786B4F2B7</string>
				<string>8012CE67A98444D68952F357C92250E4</string>
				<string>170243A6C6D34DEEAE7389EAB2714F53</string>
				<string>0035EBF6CAED42FE8E4C11924B989953</string>
				<string>8B015C6A6A884131A63B85AB510320D0</string>
				<string>016E1D6E827D42628063FBDDD32E3F75</string>
				<string>20B7B57D1E6F4FAC92CB81ACB2DE046A</string>
				<string>552945859ADA42EDA8D269B59A4DFB9C</string>
				<string>A7A22C4A82BE4BAFBB54A6A141153874</string>
				<string>2950D5EEA5FB43F0B72C5E2A4B666002</string>
				<string>01FB5531F65045B59E536029CB33F545</string>
				<string>2F45D9C9E1CD4A4599044BD174BB51B5</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Core</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B6B2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B6E2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AdminPromptEditorSheet.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B722F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B6E2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B732F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B6B2F5D780200C29A7E</string>
				<string>CCAB0B722F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Admin</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B752F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B782F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B792F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B752F5D780200C29A7E</string>
				<string>CCAB0B782F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Auth</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B7A2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>HistoryViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B7B2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B7A2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B7C2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>FavoritesView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B7E2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B7C2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B7F2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B7B2F5D780200C29A7E</string>
				<string>CCAB0B7E2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>History</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B812F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>HomeViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B822F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B812F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B872F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B882F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B822F5D780200C29A7E</string>
				<string>CCAB0B872F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Home</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B8A2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B8B2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>SettingsView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B8D2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B8B2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B8E2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B8A2F5D780200C29A7E</string>
				<string>CCAB0B8D2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Settings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B8F2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>TrendingViewModel.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B902F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B8F2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ViewModels</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B922F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>TrendingView.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B932F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B922F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B942F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B902F5D780200C29A7E</string>
				<string>CCAB0B932F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Trending</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B952F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B732F5D780200C29A7E</string>
				<string>CCAB0B792F5D780200C29A7E</string>
				<string>CCAB0B7F2F5D780200C29A7E</string>
				<string>CCAB0B882F5D780200C29A7E</string>
				<string>CCDE00000000000000000009</string>
				<string>CCDE0000000000000000001A</string>
				<string>CCAB0B8E2F5D780200C29A7E</string>
				<string>CCAB0B942F5D780200C29A7E</string>
				<string>7EDC277C47EF4C56A1AC5BDE0BC190DD</string>
				<string>21AB5F08FCB34B439E4B56268C98A946</string>
				<string>67EAC1DC003B480F898BBF0ADB3C5E62</string>
				<string>21DAA569163B4ACA81E0BF67AED77261</string>
				<string>048E4FC69DB54824A2E11545D511E4FA</string>
				<string>B4BEA6B9987D438498A850B5254C9D2B</string>
				<string>8EB96E00FEEE46D29693BF32D490649C</string>
				<string>C47435D78A2549418F968C3CB4AADEE9</string>
				<string>BC653BBE7ADA41F0ADBD95EC6132A41B</string>
				<string>874FD0C1B7DB497E92F9140940878343</string>
				<string>34C687E59E1C45358594AA56588CD741</string>
				<string>146316A4C3714A31B73F796409FA0E46</string>
				<string>92C7F5610D77482CBDFB04E1207F908A</string>
				<string>9581497E0B8448F6B307639A1FFFD33B</string>
				<string>BFB9F6DE35A641C2912346A069AE4FBF</string>
				<string>B58FEF6D1BEE49EEB424FB318D9BA216</string>
				<string>47D9E5228BA641C5AD30078450BA2B47</string>
				<string>8B7B6D82C9E74C56AD27CCBE91822006</string>
				<string>3048B2C3DE4C4B27922284D473879F3C</string>
				<string>CA82DDAE658745438940E3D9D28CC3DE</string>
				<string>041E721E002C42E5999FFA836BA71207</string>
				<string>2A91FF82034041289F1BC897C1E86550</string>
				<string>AB3728F326034A2FBD7237417AB1A78A</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Features</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B962F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AuthModels.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B972F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>GenerateModels.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B9B2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B962F5D780200C29A7E</string>
				<string>CCAB0B972F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>API</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B9D2F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>PromptHistoryItem.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B9E2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B9D2F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Local</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0B9F2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B9B2F5D780200C29A7E</string>
				<string>CCAB0B9E2F5D780200C29A7E</string>
				<string>1907F79A73664E90A51B5856A5BD89CC</string>
				<string>31A6E33A8E8A4FA58656EDDE078D0949</string>
				<string>380D04BC53494DFCBD850DAF6164F978</string>
				<string>6B8BA315114B4FA68311642D1EEBEEF4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Models</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BA02F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Preview Content</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BA12F5D780200C29A7E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Assets.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BA22F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0BA02F5D780200C29A7E</string>
				<string>CCAB0BA12F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Resources</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BA92F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>PromptMeNativeUITests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BAA2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0BA92F5D780200C29A7E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>UITests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BAC2F5D780200C29A7E</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0B552F5D780200C29A7E</string>
				<string>CCAB0B692F5D780200C29A7E</string>
				<string>CCAB0B952F5D780200C29A7E</string>
				<string>CCAB0B9F2F5D780200C29A7E</string>
				<string>CCAB0BA22F5D780200C29A7E</string>
				<string>CCAB0BAA2F5D780200C29A7E</string>
				<string>CCDE00000000000000000007</string>
				<string>31C7E4FC66AE49F18F094478EB3CB8FB</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>PromptMeNative_Blueprint</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCAB0BB02F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B7C2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BB62F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B8F2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BBA2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B5A2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BBB2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B9D2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BBE2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B972F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BBF2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B7A2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BC12F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B5B2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BC22F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B962F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BD72F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B642F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BDB2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B672F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BDF2F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B6E2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BE12F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B8B2F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BE22F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B922F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCAB0BF22F5D780200C29A7E</key>
		<dict>
			<key>fileRef</key>
			<string>CCAB0B812F5D780200C29A7E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCD1CDF02F5C55F700566BCF</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCAB0BAC2F5D780200C29A7E</string>
				<string>CCD1CE0B2F5C55FC00566BCF</string>
				<string>CCD1CE152F5C55FC00566BCF</string>
				<string>CC564D062F5FD40F008BE78E</string>
				<string>CCD1CDFA2F5C55F700566BCF</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCD1CDF12F5C55F700566BCF</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>BuildIndependentTargetsInParallel</key>
				<string>1</string>
				<key>LastSwiftUpdateCheck</key>
				<string>2630</string>
				<key>LastUpgradeCheck</key>
				<string>2630</string>
				<key>TargetAttributes</key>
				<dict>
					<key>CCD1CDF82F5C55F700566BCF</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>26.3</string>
					</dict>
					<key>CCD1CE072F5C55FC00566BCF</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>26.3</string>
						<key>TestTargetID</key>
						<string>CCD1CDF82F5C55F700566BCF</string>
					</dict>
					<key>CCD1CE112F5C55FC00566BCF</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>26.3</string>
						<key>TestTargetID</key>
						<string>CCD1CDF82F5C55F700566BCF</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>CCD1CDF42F5C55F700566BCF</string>
			<key>developmentRegion</key>
			<string>en</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>CCD1CDF02F5C55F700566BCF</string>
			<key>minimizedProjectReferenceProxies</key>
			<string>1</string>
			<key>packageReferences</key>
			<array>
				<string>CC02DFF62F5DE13F00A1F3B2</string>
				<string>BFF74629E4334D4C98A26E01D64564BE</string>
			</array>
			<key>preferredProjectObjectVersion</key>
			<string>77</string>
			<key>productRefGroup</key>
			<string>CCD1CDFA2F5C55F700566BCF</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>CCD1CDF82F5C55F700566BCF</string>
				<string>CCD1CE072F5C55FC00566BCF</string>
				<string>CCD1CE112F5C55FC00566BCF</string>
			</array>
		</dict>
		<key>CCD1CDF42F5C55F700566BCF</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CCD1CE1A2F5C55FC00566BCF</string>
				<string>CCD1CE1B2F5C55FC00566BCF</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CCD1CDF52F5C55F700566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CCAB0BB02F5D780200C29A7E</string>
				<string>CCAB0BB62F5D780200C29A7E</string>
				<string>CCAB0BBA2F5D780200C29A7E</string>
				<string>CCAB0BBB2F5D780200C29A7E</string>
				<string>CCAB0BBE2F5D780200C29A7E</string>
				<string>CCAB0BBF2F5D780200C29A7E</string>
				<string>CCAB0BC12F5D780200C29A7E</string>
				<string>CCAB0BC22F5D780200C29A7E</string>
				<string>CCAB0BD72F5D780200C29A7E</string>
				<string>CCAB0BDB2F5D780200C29A7E</string>
				<string>CCAB0BDF2F5D780200C29A7E</string>
				<string>CCAB0BE12F5D780200C29A7E</string>
				<string>CCAB0BE22F5D780200C29A7E</string>
				<string>CCAB0BF22F5D780200C29A7E</string>
				<string>CCDE00000000000000000004</string>
				<string>CCDE00000000000000000011</string>
				<string>CCDE00000000000000000016</string>
				<string>05245CF67DC24C2D8E85307BC5FB438B</string>
				<string>D7A6328C9B6E4BB58D522F4727ECE1B3</string>
				<string>278AA6E7932C4B55AE2C76B29CAA1F31</string>
				<string>FA98782A8E9E4ABBB001248533BACFE9</string>
				<string>0F4BCF36AF8944ECA39CAFC1265DC7EB</string>
				<string>25F8CA23238742389EEB3911C3067D80</string>
				<string>A5DF1825000C4034968B8C54FA3F37BC</string>
				<string>51FFD8091CCB4E8284327E7B37E211E3</string>
				<string>66054817F7954BD5AD69729A2726F50E</string>
				<string>1E12B85DC7BD4756BA4130B35D9D0B61</string>
				<string>9B9320020C0D4ECFBDFD38504EAB2E02</string>
				<string>77E63909D87747A497D6C1AA75AE3ADA</string>
				<string>F10D5C3BDFEB4FE1B86F43EA4DBF2E40</string>
				<string>6716E8743CF7483A8B918367557FF357</string>
				<string>76C74E8B9D1D4A5E94927B84FCFD8172</string>
				<string>4C725A4EC86D4627B4CF5CCFDDC5A396</string>
				<string>58B20C0667CA4EA48AA24A366341416A</string>
				<string>FE2168292E974B889507DA21F618E3E6</string>
				<string>7AB28D8DD3604741B4421547BE6028A0</string>
				<string>D496278333FE40739B9C11392B28CF64</string>
				<string>96D2E0E7E1D3471A8777B94E55D6C3EF</string>
				<string>B6F16C745BF340B2A1C0C7BF67BC2688</string>
				<string>29C112FC65184ADF86386E376AB52F30</string>
				<string>D519C1CE0A884082ACE3825B6451BEE7</string>
				<string>56CABD08D02F47D8B9ADDA4319279CF4</string>
				<string>CE7A91AEE6974EB9991F9D78B12E3ED6</string>
				<string>7BCAE534FD08465DA13FF97E285D7600</string>
				<string>3487E4A5799D4C788CE2164AEF65EC0C</string>
				<string>1DA56D6372AE47F0B3CC250089C5C524</string>
				<string>1B568ABF51C74319B6AF524C81263DF3</string>
				<string>213CD36D627C48C0B902C3B8883FA135</string>
				<string>5AAE4D46E5914F5EA1E33B266E47E0CC</string>
				<string>D0A0A74656E64763B3DA50DD2CBF635B</string>
				<string>DA011D5002B74E98A9710387A22CE436</string>
				<string>8A0F73BAC0894045A55439E4EF92D640</string>
				<string>D4361AC9E87949249DB6DD16D5E7DBA3</string>
				<string>6C2C795C52CC4E439236D3D5F1A71CB9</string>
				<string>E6094152FE034E82B90163558F4371B3</string>
				<string>B033B4488F3C46D4BF69DC8F8E45F83D</string>
				<string>F0F3F0D5F2D9447EAD57DE8925DC680C</string>
				<string>0FA66E3779C444859EF8BACA3105139E</string>
				<string>9BA0CDB3C38043A7A00A61C033C9E19E</string>
				<string>2BB83BE3F97F41A9BB042146F9DEC726</string>
				<string>7316405FC0574B5490EDCEE4726D2F38</string>
				<string>97C5129549F9404C80BA101EF631E273</string>
				<string>9BC2362EEA644D1597E2E9A1EF5850BE</string>
				<string>6E4C31CDA0A04512A6ECC41F21B74C92</string>
				<string>0D5EFCB95E5240CBAAE93B86DA6E47A3</string>
				<string>6EBF63A3614749F6B3015EEE78CF2BDD</string>
				<string>47632A5AB6044B3EA6150BE53F36D8B5</string>
				<string>F2313A265D9E47D8ACD1D12472A54E90</string>
				<string>CC4E6A41ADD24700885D7B399FA74207</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CDF62F5C55F700566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CC564D082F5FD40F008BE78E</string>
				<string>CC564D0A2F5FD416008BE78E</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CDF72F5C55F700566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CCDE00000000000000000008</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CDF82F5C55F700566BCF</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CCD1CE1C2F5C55FC00566BCF</string>
			<key>buildPhases</key>
			<array>
				<string>CCD1CDF52F5C55F700566BCF</string>
				<string>CCD1CDF62F5C55F700566BCF</string>
				<string>CCD1CDF72F5C55F700566BCF</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>OrionOrb</string>
			<key>packageProductDependencies</key>
			<array>
				<string>CC564D072F5FD40F008BE78E</string>
				<string>CC564D092F5FD416008BE78E</string>
				<string>BAF560905652483C99188176F4B31FFF</string>
			</array>
			<key>productName</key>
			<string>OrionOrb</string>
			<key>productReference</key>
			<string>CCD1CDF92F5C55F700566BCF</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>CCD1CDF92F5C55F700566BCF</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>OrionOrb.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CCD1CDFA2F5C55F700566BCF</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCD1CDF92F5C55F700566BCF</string>
				<string>CCD1CE082F5C55FC00566BCF</string>
				<string>CCD1CE122F5C55FC00566BCF</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCD1CE042F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE052F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE062F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE072F5C55FC00566BCF</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CCD1CE1F2F5C55FC00566BCF</string>
			<key>buildPhases</key>
			<array>
				<string>CCD1CE042F5C55FC00566BCF</string>
				<string>CCD1CE052F5C55FC00566BCF</string>
				<string>CCD1CE062F5C55FC00566BCF</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>CCD1CE0A2F5C55FC00566BCF</string>
			</array>
			<key>fileSystemSynchronizedGroups</key>
			<array>
				<string>CCD1CE0B2F5C55FC00566BCF</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>OrionOrbTests</string>
			<key>packageProductDependencies</key>
			<array/>
			<key>productName</key>
			<string>OrionOrbTests</string>
			<key>productReference</key>
			<string>CCD1CE082F5C55FC00566BCF</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>CCD1CE082F5C55FC00566BCF</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>OrionOrbTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CCD1CE092F5C55FC00566BCF</key>
		<dict>
			<key>containerPortal</key>
			<string>CCD1CDF12F5C55F700566BCF</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>CCD1CDF82F5C55F700566BCF</string>
			<key>remoteInfo</key>
			<string>Prompt28</string>
		</dict>
		<key>CCD1CE0A2F5C55FC00566BCF</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>CCD1CDF82F5C55F700566BCF</string>
			<key>targetProxy</key>
			<string>CCD1CE092F5C55FC00566BCF</string>
		</dict>
		<key>CCD1CE0B2F5C55FC00566BCF</key>
		<dict>
			<key>isa</key>
			<string>PBXFileSystemSynchronizedRootGroup</string>
			<key>path</key>
			<string>Prompt28Tests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCD1CE0E2F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE0F2F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE102F5C55FC00566BCF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CCD1CE112F5C55FC00566BCF</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CCD1CE222F5C55FC00566BCF</string>
			<key>buildPhases</key>
			<array>
				<string>CCD1CE0E2F5C55FC00566BCF</string>
				<string>CCD1CE0F2F5C55FC00566BCF</string>
				<string>CCD1CE102F5C55FC00566BCF</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>CCD1CE142F5C55FC00566BCF</string>
			</array>
			<key>fileSystemSynchronizedGroups</key>
			<array>
				<string>CCD1CE152F5C55FC00566BCF</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>OrionOrbUITests</string>
			<key>packageProductDependencies</key>
			<array/>
			<key>productName</key>
			<string>OrionOrbUITests</string>
			<key>productReference</key>
			<string>CCD1CE122F5C55FC00566BCF</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.ui-testing</string>
		</dict>
		<key>CCD1CE122F5C55FC00566BCF</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>OrionOrbUITests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CCD1CE132F5C55FC00566BCF</key>
		<dict>
			<key>containerPortal</key>
			<string>CCD1CDF12F5C55F700566BCF</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>CCD1CDF82F5C55F700566BCF</string>
			<key>remoteInfo</key>
			<string>Prompt28</string>
		</dict>
		<key>CCD1CE142F5C55FC00566BCF</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>CCD1CDF82F5C55F700566BCF</string>
			<key>targetProxy</key>
			<string>CCD1CE132F5C55FC00566BCF</string>
		</dict>
		<key>CCD1CE152F5C55FC00566BCF</key>
		<dict>
			<key>isa</key>
			<string>PBXFileSystemSynchronizedRootGroup</string>
			<key>path</key>
			<string>Prompt28UITests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCD1CE1A2F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS</key>
				<string>YES</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION</key>
				<string>YES_AGGRESSIVE</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++20</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_WEAK</key>
				<string>YES</string>
				<key>CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_COMMA</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_NON_LITERAL_NULL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_LITERAL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER</key>
				<string>YES</string>
				<key>CLANG_WARN_RANGE_LOOP_ANALYSIS</key>
				<string>YES</string>
				<key>CLANG_WARN_STRICT_PROTOTYPES</key>
				<string>YES</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNGUARDED_AVAILABILITY</key>
				<string>YES_AGGRESSIVE</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>ENABLE_TESTABILITY</key>
				<string>YES</string>
				<key>ENABLE_USER_SCRIPT_SANDBOXING</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu17</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>LOCALIZATION_PREFERS_STRING_CATALOGS</key>
				<string>YES</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>INCLUDE_SOURCE</string>
				<key>MTL_FAST_MATH</key>
				<string>YES</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SWIFT_ACTIVE_COMPILATION_CONDITIONS</key>
				<string>DEBUG $(inherited)</string>
				<key>SWIFT_OPTIMIZATION_LEVEL</key>
				<string>-Onone</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CCD1CE1B2F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS</key>
				<string>YES</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION</key>
				<string>YES_AGGRESSIVE</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++20</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_WEAK</key>
				<string>YES</string>
				<key>CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_COMMA</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_NON_LITERAL_NULL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_LITERAL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER</key>
				<string>YES</string>
				<key>CLANG_WARN_RANGE_LOOP_ANALYSIS</key>
				<string>YES</string>
				<key>CLANG_WARN_STRICT_PROTOTYPES</key>
				<string>YES</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNGUARDED_AVAILABILITY</key>
				<string>YES_AGGRESSIVE</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf-with-dsym</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>ENABLE_USER_SCRIPT_SANDBOXING</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu17</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>LOCALIZATION_PREFERS_STRING_CATALOGS</key>
				<string>YES</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>NO</string>
				<key>MTL_FAST_MATH</key>
				<string>YES</string>
				<key>SWIFT_COMPILATION_MODE</key>
				<string>wholemodule</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CCD1CE1C2F5C55FC00566BCF</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CCD1CE1D2F5C55FC00566BCF</string>
				<string>CCD1CE1E2F5C55FC00566BCF</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CCD1CE1D2F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME</key>
				<string>AccentColor</string>
				<key>CODE_SIGN_ENTITLEMENTS</key>
				<string>Prompt28/OrionOrb.entitlements</string>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>ENABLE_APP_SANDBOX</key>
				<string>YES</string>
				<key>ENABLE_HARDENED_RUNTIME</key>
				<string>YES</string>
				<key>ENABLE_PREVIEWS</key>
				<string>YES</string>
				<key>ENABLE_USER_SELECTED_FILES</key>
				<string>readonly</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>NO</string>
				<key>INFOPLIST_FILE</key>
				<string>Prompt28/Info.plist</string>
				<key>INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]</key>
				<string>UIStatusBarStyleDefault</string>
				<key>INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]</key>
				<string>UIStatusBarStyleDefault</string>
				<key>INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad</key>
				<string>UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight</string>
				<key>INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone</key>
				<string>UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>@executable_path/Frameworks</string>
				<key>LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]</key>
				<string>@executable_path/../Frameworks</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>OTHER_SWIFT_FLAGS</key>
				<string>-suppress-warnings</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>REGISTER_APP_GROUPS</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>YES</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_DEFAULT_ACTOR_ISOLATION</key>
				<string>MainActor</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>YES</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CCD1CE1E2F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME</key>
				<string>AccentColor</string>
				<key>CODE_SIGN_ENTITLEMENTS</key>
				<string>Prompt28/OrionOrb.entitlements</string>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>ENABLE_APP_SANDBOX</key>
				<string>YES</string>
				<key>ENABLE_HARDENED_RUNTIME</key>
				<string>YES</string>
				<key>ENABLE_PREVIEWS</key>
				<string>YES</string>
				<key>ENABLE_USER_SELECTED_FILES</key>
				<string>readonly</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>NO</string>
				<key>INFOPLIST_FILE</key>
				<string>Prompt28/Info.plist</string>
				<key>INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]</key>
				<string>YES</string>
				<key>INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]</key>
				<string>UIStatusBarStyleDefault</string>
				<key>INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]</key>
				<string>UIStatusBarStyleDefault</string>
				<key>INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad</key>
				<string>UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight</string>
				<key>INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone</key>
				<string>UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>@executable_path/Frameworks</string>
				<key>LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]</key>
				<string>@executable_path/../Frameworks</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>OTHER_SWIFT_FLAGS</key>
				<string>-suppress-warnings</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>REGISTER_APP_GROUPS</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>YES</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_DEFAULT_ACTOR_ISOLATION</key>
				<string>MainActor</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>YES</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CCD1CE1F2F5C55FC00566BCF</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CCD1CE202F5C55FC00566BCF</string>
				<string>CCD1CE212F5C55FC00566BCF</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CCD1CE202F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(TEST_HOST)</string>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb.OrionOrbTests</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>NO</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>NO</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>TEST_HOST</key>
				<string>$(BUILT_PRODUCTS_DIR)/OrionOrb.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OrionOrb</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CCD1CE212F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(TEST_HOST)</string>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb.OrionOrbTests</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>NO</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>NO</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>TEST_HOST</key>
				<string>$(BUILT_PRODUCTS_DIR)/OrionOrb.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OrionOrb</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CCD1CE222F5C55FC00566BCF</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CCD1CE232F5C55FC00566BCF</string>
				<string>CCD1CE242F5C55FC00566BCF</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CCD1CE232F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb.OrionOrbUITests</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>NO</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>NO</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>TEST_TARGET_NAME</key>
				<string>OrionOrb</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CCD1CE242F5C55FC00566BCF</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>CODE_SIGN_STYLE</key>
				<string>Automatic</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>A2295U45FN</string>
				<key>GENERATE_INFOPLIST_FILE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>15.7</string>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>com.harlowvolt.orionorb.OrionOrbUITests</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SDKROOT</key>
				<string>auto</string>
				<key>STRING_CATALOG_GENERATE_SYMBOLS</key>
				<string>NO</string>
				<key>SUPPORTED_PLATFORMS</key>
				<string>iphoneos iphonesimulator macosx xros xrsimulator</string>
				<key>SWIFT_APPROACHABLE_CONCURRENCY</key>
				<string>YES</string>
				<key>SWIFT_EMIT_LOC_STRINGS</key>
				<string>NO</string>
				<key>SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY</key>
				<string>YES</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>TARGETED_DEVICE_FAMILY</key>
				<string>1,2,7</string>
				<key>TEST_TARGET_NAME</key>
				<string>OrionOrb</string>
				<key>XROS_DEPLOYMENT_TARGET</key>
				<string>26.2</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CCDE00000000000000000003</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AnalyticsService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000004</key>
		<dict>
			<key>fileRef</key>
			<string>CCDE00000000000000000003</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCDE00000000000000000007</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.xcprivacy</string>
			<key>path</key>
			<string>PrivacyInfo.xcprivacy</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000008</key>
		<dict>
			<key>fileRef</key>
			<string>CCDE00000000000000000007</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCDE00000000000000000009</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCDE0000000000000000000A</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Onboarding</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE0000000000000000000A</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Views</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000010</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>StoreConfig.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000011</key>
		<dict>
			<key>fileRef</key>
			<string>CCDE00000000000000000010</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCDE00000000000000000014</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCDE00000000000000000010</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Store</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000015</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>NotificationService.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE00000000000000000016</key>
		<dict>
			<key>fileRef</key>
			<string>CCDE00000000000000000015</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CCDE00000000000000000017</key>
		<dict>
			<key>children</key>
			<array>
				<string>CCDE00000000000000000015</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Notifications</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CCDE0000000000000000001A</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Privacy</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CE7A91AEE6974EB9991F9D78B12E3ED6</key>
		<dict>
			<key>fileRef</key>
			<string>7EDC277C47EF4C56A1AC5BDE0BC190DD</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D0A0A74656E64763B3DA50DD2CBF635B</key>
		<dict>
			<key>fileRef</key>
			<string>C47435D78A2549418F968C3CB4AADEE9</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D4361AC9E87949249DB6DD16D5E7DBA3</key>
		<dict>
			<key>fileRef</key>
			<string>34C687E59E1C45358594AA56588CD741</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D496278333FE40739B9C11392B28CF64</key>
		<dict>
			<key>fileRef</key>
			<string>53EF32C3BAF540BEA1450B894DE6CE38</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D519C1CE0A884082ACE3825B6451BEE7</key>
		<dict>
			<key>fileRef</key>
			<string>0DDA9A44BAC34F04A0A9DEB7CA3B84AF</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D7A6328C9B6E4BB58D522F4727ECE1B3</key>
		<dict>
			<key>fileRef</key>
			<string>31C7E4FC66AE49F18F094478EB3CB8FB</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>DA011D5002B74E98A9710387A22CE436</key>
		<dict>
			<key>fileRef</key>
			<string>BC653BBE7ADA41F0ADBD95EC6132A41B</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>E6094152FE034E82B90163558F4371B3</key>
		<dict>
			<key>fileRef</key>
			<string>92C7F5610D77482CBDFB04E1207F908A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>F0F3F0D5F2D9447EAD57DE8925DC680C</key>
		<dict>
			<key>fileRef</key>
			<string>BFB9F6DE35A641C2912346A069AE4FBF</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>F10D5C3BDFEB4FE1B86F43EA4DBF2E40</key>
		<dict>
			<key>fileRef</key>
			<string>016E1D6E827D42628063FBDDD32E3F75</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>F2313A265D9E47D8ACD1D12472A54E90</key>
		<dict>
			<key>fileRef</key>
			<string>380D04BC53494DFCBD850DAF6164F978</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>FA98782A8E9E4ABBB001248533BACFE9</key>
		<dict>
			<key>fileRef</key>
			<string>C7FB9FA76BE4485882D24E3E82747912</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>FE2168292E974B889507DA21F618E3E6</key>
		<dict>
			<key>fileRef</key>
			<string>01FB5531F65045B59E536029CB33F545</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>CCD1CDF12F5C55F700566BCF</string>
</dict>
</plist>
